<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C083E"
    tools:context=".ui.fragments.CreateAccountFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:text="Crear nueva cuenta"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="163dp"
        android:layout_height="172dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="312dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/burbuja" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="101dp"
        android:layout_height="90dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/burbuja" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="163dp"
        android:layout_height="172dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="584dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/burbuja" />

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="459dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/list"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtncNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Completo :"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputncNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtncEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputncEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtncPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña :"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputncPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtRepetePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repetir Contraseña"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputRepetePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtncFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Nacimiento :"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputncFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtncCI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cedula de Identidad :"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputncCI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnCrearNuevaCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Cuenta" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>