<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ui.menu.movimiento.MovimientoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCards"
        android:layout_width="413dp"
        android:layout_height="228dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="239dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:text="Movimientos"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listCards" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMovimientos"
        android:layout_width="372dp"
        android:layout_height="278dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnDepositar"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#291749"
        android:text="Depositar"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listMovimientos" />

    <Button
        android:id="@+id/btnRetirar"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E91E63"
        android:text="Retirar"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnDepositar"
        app:layout_constraintTop_toBottomOf="@+id/listMovimientos" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:background="#FF6969"
        android:clickable="true"
        android:contentDescription="floating"
        android:src="@drawable/agregar"
        app:backgroundTint="?attr/actionModeSplitBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listMovimientos" />

</androidx.constraintlayout.widget.ConstraintLayout>